<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MusicGen with RLHF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        /* Custom CSS for centering */
        .centered-container {
            display: flex;
            flex-direction: column;
            /* Changed to column */
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Adjust if needed */
        }

        .input-group input::placeholder {
            font-style: italic;
            color: #5c5c5c;
        }

        .rs-range-color {
            background-color: #33B5E5;
        }

        .rs-path-color {
            background-color: #C2E9F7;
        }

        .rs-handle {
            background-color: #C2E9F7;
            padding: 7px;
            border: 2px solid #C2E9F7;
        }

        .rs-handle.rs-focus {
            border-color: #33B5E5;
        }

        .rs-handle:after {
            border-color: #33B5E5;
            background-color: #33B5E5;
        }

        .rs-border {
            border-color: transparent;
        }

        .rs-control .rs-bg-color {
            background-color: #1a1a1a;
        }

        #shuffle-button {
            font-size: 2em; 
            border-radius: 20%; 
            color: #2CA58D; 
            border-color: #2CA58D;
            
        }

        #shuffle-button:hover {
            background-color: #2CA58D;
            color: #F4EDEA;
        }

        #audio-btn {
            font-size: 2em; 
            border-radius: 20%; 
            color: #BA2D0B; 
            border-color: #BA2D0B;
        }

        #audio-btn:hover {
            background-color: #BA2D0B;
            color: #F4EDEA;
        }

        #console-btn {
            font-size: 2em; 
            border-radius: 20%; 
            color: #F4EDEA; 
            border-color: #F4EDEA;
        }

        #console-btn:hover {
            background-color: #F4EDEA;
            color: #161616;
        }

        audio {
            width: 100%;
            max-width: 400px; /* Set a maximum width */
            margin: 20px auto; /* Center the player */
        }
        
        /* Style the audio controls */
        audio::-webkit-media-controls-panel {
            background-color: #F4EDEA; /* Set background color */
            /* border-radius: 2px; Add border radius */
            padding: 10px; /* Add padding */
        }

    </style>
</head>

<body style="background-color: #161616;">

    <button type="button" class="btn btn-outline-secondary btn-lg float-end mt-3" style="margin-right: 20px;"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <i class="bi bi-music-note-beamed"></i>
    </button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
        style="background-color: #1a1a1a;">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasRightLabel" style="color: #cfcfcf;">Creations</h3>
        </div>
        <div class="offcanvas-body">
            {% for song in songs %}
            <div class="card mb-3" style="background-color: #F4EDEA;">
                <div class="card-body">
                    <h5 class="card-title" style="color: #161616;">{{ song }}</h5>
                    <p class="card-text" style="color: #161616;">{{ song }}</p>
                    <audio controls src="{{ url_for('static', filename='audio/' + song) }}"></audio>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="centered-container">
                    <h1 class="display-1 text-white text-center mb-4" style="color: #F4EDEA;">MusicGen with RLHF</h1>
                    <!-- <div class="input-group input-group-lg mb-4">
                        <input type="text"
                            class="form-control bg-black text-center text-white focus-ring focus-ring-light py-3 px-2 text-decoration-none border rounded-5 fs-3"
                            id="music-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"
                            placeholder="Compose a musical masterpiece here...">
                    </div> -->
                    <div style="padding-bottom: 2.5%;">
                        <button class="btn btn-lg" id="shuffle-button" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasMusic" aria-controls="offcanvasBottom">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasMusic"
                        aria-labelledby="offcanvasBottomLabel" style="background-color: #1a1a1a;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasBottomLabel" style="color: #cfcfcf;">Generated Music
                            </h3>
                        </div>
                        <div class="offcanvas-body small">
                            <audio controls src="{{url_for('static', filename='audio/Bouzouki Beat.mp3')}}"></audio>
                        </div>
                    </div>
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-outline-primary btn-lg" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"
                            style="font-size: 2em; border-radius: 20%;">
                            <i class="bi bi-sliders2-vertical"></i>
                        </button>
                        <button id="audio-btn" class="btn btn-lg" type="button"
                            style="font-size: 2em; border-radius: 20%;">
                            <i class="bi bi-soundwave"></i>
                        </button>
                        <button id="console-btn" class="btn btn-outline-primary btn-lg" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasConsole" aria-controls="offcanvasConsole"
                            style="font-size: 2em; border-radius: 20%;">
                            <i class="bi bi-terminal"></i>
                        </button>
                    </div>

                    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
                        aria-labelledby="offcanvasBottomLabel" style="background-color: #1a1a1a;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasBottomLabel" style="color: #cfcfcf;">Song
                                Parameters</h3>
                        </div>
                        <div class="offcanvas-body small" style="position: relative;">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Popular</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Acoustic</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Danceable</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Energy</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Instrumental</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Lively</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Speechy</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Valence</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row mb-3">
                                            <label for="formControlRange1" class="form-label text-white">Tempo</label>
                                            <input type="range" min="1" max="100" value="50" class="slider" id="formControlRange1" style="appearance: slider-vertical; height: 75%;">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <label for="formControlRange1" class="form-label text-white">Duration</label>
                                    <input type="range" min="1" max="60" value="50" class="slider" id="formControlRange1">
                                </div>
                                <div class="d-grid gap-2 d-md-block">
                                    <button class="btn btn-outline-secondary btn-lg" type="button" 
                                        style="font-size: 2em; border-radius: 20%;">
                                        <i class="bi bi-shuffle"></i>
                                    </button>
                                    <button class="btn btn-outline-success btn-lg" type="button"
                                        style="font-size: 2em; border-radius: 20%;">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasConsole"
                        aria-labelledby="offcanvasBottomLabel" style="background-color: #1a1a1a;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasBottomLabel" style="color: #cfcfcf;">Console Log
                            </h3>
                        </div>
                        <div class="offcanvas-body small">
                            <textarea class="form-control bg-dark text-white full-width-area" id="exampleTextarea"
                                rows="4" style="height: 100%;" readonly></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Array of quippy prompts
        const quippyPrompts = [
            "Compose a musical masterpiece here...",
            "Let the melodies flow...",
            "Craft your own symphony...",
            "Create tunes that move souls...",
            "Start your music adventure...",
            "Immerse yourself in the rhythm...",
            "Inspire the world with your music...",
            "Transform ideas into melodies...",
            "Embark on a musical journey...",
            "Unleash your inner composer..."
        ];

        // Select a random prompt
        const randomPrompt = quippyPrompts[Math.floor(Math.random() * quippyPrompts.length)];

        // Set the random prompt as the placeholder for the input box
        document.getElementById("music-input").placeholder = randomPrompt;

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>